from aiogram import types, Router, F
from aiogram.filters import Command

router = Router()


@router.message(F.chat.type.in_({"private"}), Command("road_map"))
async def start_behavior_asb(message: types.Message):
    await message.reply(
        "Для начала, после релиза надо отдохнуть. Вообще приложение это было нелегким))\n"
        "А список, что планируется, или уже, или скоро будет в работе:\n"
        # " > !!! Логгирование ошибок и отсылка на дев тг !!!\n"
        " > Подключение тг-уведомлений (скорее всего будут в канал с ботом сначала, а позже - в личку, "
        "дабы приходило и тем, кто вырубил уведы в канале)\n"
        " > График фрагов (буквально - график, картинкой. "
        "Позволит анализировать, как и когда стоит потренироваться)\n"
        " > Статистика фрагов отряда за неделю/месяц/год\n"
        " > Статистика фрагов отряда за неделю/месяц/год по сравнению с другими отрядами\n"
        " > Друзья отряда\n"
        " > Поддержка рефоржера/А4 "
        "(По сути, мне нужны файлы окапа и их расшифровка. Если она совпадает с А3, то проблем ноль)\n"
        " > Поддержка остальных игр "
        "(Тут проблема в том, что нужно будет вырубать некоторые функции совсем, "
        "и обновлять функционал под возможность использовать его с разными играми. Тогда остается только "
        "функционал посещений. Если будет спрос, возьмусь, но есть ощущение, что никому это не всралось)) )\n"
    )
